<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>RollupJS</title>
  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/css/theme/beige.css">
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Isomorphic</h2>
        <h1 class="title-script">Code Splitting</h1>
        <h2>for the Future of Web Development</h2>
        <p>Lukas Taegert-Atkinson<br><a href="https://www.tngtech.com/"><img src="img/tng.svg"></a></p>
      </section>
      <section>
        <h2>About RollupJS</h2>
        <img src="img/rollup.svg" alt="Rollup Logo" class="section-appear" style="float:left; height: 300px; animation-delay:0.4s">
        <ul>
          <li class="section-appear" style="animation-delay:0.6s">Bundles and optimizes JavaScript</li>
          <li class="section-appear" style="animation-delay:0.8s">Created by Rich Harris in 2015</li>
          <li class="fragment" data-fragment-index="1">
            Used by
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:0.4s">React,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:0.6s">Vue,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:0.8s">Ember,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:1.0s">Angular,<br></span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:1.2s">D3,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:1.4s">Jest,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:1.6s">Prettier,</span>
            <span class="fragment appear" data-fragment-index="1" style="animation-delay:1.8s">Bloomberg…</span>
          </li>
          <li class="fragment" data-fragment-index="2">Core part of StencilJS</li>
        </ul>
      </section>
      <section>
        <h2>About myself</h2>
        <ul>
          <li>Rollup contributor since Jul 2017</li>
          <li>Acting maintainer and core<br>developer since Nov 2017</li>
          <li>❤️ tree-shaking and<br>static code-optimization</li>
        </ul>
      </section>
      <section>
        <section>
          <h1>1</h1>
          <h2>Let's talk about</h2>
          <h1 class="title-script-smaller">Web Development</h1>
          <h2>…and <a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">JavaScript fatigue</a>?</h2>
        </section>
        <section>
          <h2>Web-development in 2009</h2>
          <pre style="width:60%;"><code class="lang-xml hljs" style="padding:15px">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;</code></pre>
        </section>
        <section>
          <h2>Web-development in 2019</h2>
          <pre style="width:80%;"><code class="lang-xml hljs" style="padding:15px">ℹ ｢wds｣: Project is running at https://localhost:8080/
Version: webpack 4.35.0
Time: 24334ms
    ...
    + 1388 hidden modules
ℹ ｢wdm｣: Compiled successfully.
</code></pre>
        </section>
        <section style="display: flex; flex-direction: column;">
          <p><span class="bold">What happened?</span> Projects got bigger.<br>People do not like big files.</p>
          <p><span class="bold">But isn't there a module system now?</span> Jup.</p>
          <p><span class="bold">Supported by all major browsers?</span> Possibly.</p>
          <p><span class="bold">But couldn't I just use these modules…</span><br>You mean, without tooling!??</p>
          <aside class="notes">
            <ol>
              <li>Show basic setup without code-splitting</li>
              <li>Show trivial Rollup config (+copying)</li>
              <li>Optimize setup (react prod, terser, babel)</li>
            </ol>
          </aside>
        </section>
        <section>
          <p>Heavily based on <a
            href="https://github.com/lukejacksonn/create-es-react-app"
            class="bold-small">create-es-react-app</a> by <span
            class="bold">Luke Jackson</span>,
          </p>
          <p>
            featuring
          </p>
          <p>
            <a
              href="https://github.com/lukejacksonn/es-react"
              class="bold-small">es-react</a>, <a
            href="https://github.com/lukejacksonn/csz"
            class="bold-small">csz</a> and <a
            href="https://github.com/lukejacksonn/servor"
            class="bold-small">servor</a> by <a
            href="https://twitter.com/lukejacksonn"
            class="bold">Luke Jackson</a>,
            <br><a
            href="https://github.com/developit/htm"
            class="bold-small">htm</a> by <a
            href="https://twitter.com/_developit"
            class="bold">Jason Miller</a></p>
        </section>
      </section>
      <section>
        <section>
          <h1>2</h1>
          <h2>Isomorphic Bundling and</h2>
          <h1 class="title-script-smaller">Code Splitting</h1>
        </section>
        <section>
          <h3>Traditional code-splitting</h3>
          <div style="display:inline-flex">
            <div style="width:300px;">
              <div style="text-align: left" class="fragment fade-in" data-fragment-index="1">
                Modules are wrapped as functions in tables in each chunk.<br><br>
                The runtime knows how to load each module.
              </div>
            </div>
            <div style="position:relative; width:600px; height: 600px;">
              <img src="img/modules.svg" style="position:absolute;top:0;left:0;right:0" class="fragment fade-out" data-fragment-index="1">
              <img src="img/runtime-chunking.svg" style="position:absolute;top:0;left:0;right:0" class="fragment fade-in"
                   data-fragment-index="1">
            </div>
          </div>
        </section>
        <section>
          <h3>Rollup code-splitting</h3>
          <div style="display:inline-flex">
            <div style="width:300px;position: relative;">
              <div style="text-align:left;position:absolute;top:0;left:0;right:0;"
                   class="fragment fade-in-then-out"
                   data-fragment-index="1">
                Starting with an entry point, assign a "color" (=hash) to each direct dependency.
              </div>
              <div style="text-align:left;position:absolute;top:0;left:0;right:0;"
                   class="fragment fade-in-then-out"
                   data-fragment-index="2">
                Continue with other entry points, mixing colors if necessary.
              </div>
              <div style="text-align:left;position:absolute;top:0;left:0;right:0;"
                   class="fragment fade-in"
                   data-fragment-index="3">
                Merge the modules in each chunk.<br><br>
                As each chunk is still a module, no additional runtime is needed.
              </div>
            </div>
            <div style="position:relative; width:600px; height: 600px;">
              <img src="img/modules.svg"
                   style="position:absolute;top:0;left:0;right:0;"
                   class="fragment fade-out"
                   data-fragment-index="1">
              <img src="img/rollup-chunking-start-colouring.svg"
                   style="position:absolute;top:0;left:0;right:0;"
                   class="fragment fade-in-then-out"
                   data-fragment-index="1">
              <img src="img/rollup-chunking-coloured.svg"
                   style="position:absolute;top:0;left:0;right:0"
                   class="fragment fade-in-then-out"
                   data-fragment-index="2">
              <img src="img/rollup-chunking-done.svg"
                   style="position:absolute;top:0;left:0;right:0"
                   class="fragment fade-in"
                   data-fragment-index="3">
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="node_modules/reveal.js/js/reveal.js"></script>
  <script>
    Reveal.initialize({
      hash: true,
      progress: true,
      dependencies: [
        {
          src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback: () => hljs.initHighlightingOnLoad()
        },
        {src: 'node_modules/reveal.js/plugin/notes/notes.js'}
      ]
    });
  </script>
</body>
</html>
